<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio - Igor L. Nascimento</title>
    <style>
      body {
        background-color: #96c1ac;
      }
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      noname {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .location {
        text-decoration: underline;
      }

      .css {
        font-size: 1.1em;
      }

      .html {
        font-size: 1.05em;
      }

      .r {
        font-size: 0.95em;
      }

      .sql {
        font-size: 0.9em;
      }

      .language {
          font-size: 0.96em;
      }

    </style>
  </head>
  <body>
    <h1><i>Igor Leandro Nascimento's</i> Portfolio</h1>
    <img src="imagem/Igor_L_N.jpeg" alt="Igor sorrindo" width="300px" />
    <noname>
      <ul>
        <li><a href="#about">About me</a></li>
        <br />
        <li><a href="#skills">Skills</a></li>
        <br />
        <li><a href="#site">Site</a></li>
        <br />
        <li><a href="#language">Languages</a></li>
        <br />
      </ul>
      <h4 id="about">About me</h4>
      <p id="info">
        I'm <a class="location">Brazilian</a>, living in
        <a class="location">São Paulo</a> and graduated in Business
        Administration. Nowadays I'm studying to become a web developer.
      </p>
      <h4 id="skills">Skills</h4>
      <ul>
        <li class="css">CSS</li>
        <br />
        <li class="html">HTML</li>
        <br />
        <li class="r">R</li>
        <br />
        <li class="sql">SQL</li>
        <br />
      </ul>
      <h4 id="site">Site</h4>
      <ul>
        <img src="imagem/githublogo.png" alt="Github logo" width="50px" />
        <li><a href="https://github.com/igorln" target="_blank">GitHub</a></li>
        <br />
        <img src="imagem/linkedin_logo.jpg" alt="Linkedin logo" width="50px" />
        <li>
          <a href="https://www.linkedin.com/in/igor-nascimento/" target="_blank"
            >LinkedIn</a
          >
        </li>
      </ul>
      <h4 id="language">Languages</h4>
      <ul>
        <li class="language">Portuguese - Native</li>
        <br />
        <li class="language">English - Fluently</li>
        <br />
        <li class="language">Spanish - Intermediary</li>
        <br />
        <li class="language">Korean - Basic</li>
      </ul>
    </noname>
  </body>
</html>
